{
  "profiles": {
    "ParseFile": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\coding\\GitHub\\aoe2bots\\bots\\charlotte\\main.aoe2ai\" E:\\coding\\GitHub\\aoe2bots\\bots\\charlotte\\build \"Charlotte\""
    }
  }
}